{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "NodeNext",
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "types": [
      "bun-types"
    ],
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "outDir": "dist",
    "esModuleInterop": true,
    "rootDir": "src"
  },
  "include": ["src/**/*", "index.ts", "api/index.ts"]
}
